src/Windows/DisplayWindow.xaml

<Window x:Class="ScreenCapture.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCapture"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="450" Width="800"
        FontSize="20"
        Loaded="Window_Loaded" 
        MinHeight="400" MinWidth="600"
        Initialized="Window_Initialized"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <system:Double x:Key="IconSize">20</system:Double>
        <system:Double x:Key="DeleteIconSize">15</system:Double>
        <system:Double x:Key="DeleteButtonSize">25</system:Double>
        <!--should be half of "DeleteButtonSize"-->
        <Thickness x:Key="MarginImagePreview">12</Thickness>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button x:Name="New" Click="New_Click" Margin="0 3" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                <materialDesign:PackIcon
                    Width="{StaticResource IconSize}"
                    Height="{StaticResource IconSize}"
                    Kind="Camera" />
            </Button>
            <Button x:Name="Copy" Click="Copy_Click" Margin="0 3"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                <materialDesign:PackIcon
                    Width="{StaticResource IconSize}"
                    Height="{StaticResource IconSize}"
                    Kind="ContentCopy" />
            </Button>
            <Button x:Name="OpenImage" Click="OpenImage_Click" Margin="0 3"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                <materialDesign:PackIcon
                    Width="{StaticResource IconSize}"
                    Height="{StaticResource IconSize}"
                    Kind="OpenInNew" />
            </Button>
            <Button x:Name="OpenInExplorer" Click="OpenInExplorer_Click" Margin="0 3"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                <materialDesign:PackIcon
                    Width="{StaticResource IconSize}"
                    Height="{StaticResource IconSize}"
                    Kind="Folder" />
            </Button>
            <Button x:Name="Settings" Click="Settings_Click" Margin="0 3"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                <materialDesign:PackIcon
                    Width="{StaticResource IconSize}"
                    Height="{StaticResource IconSize}"
                    Kind="Settings" />
            </Button>
        </StackPanel>
        
        <ListView ItemsSource="{Binding ScreenShots}" SelectionChanged="ListView_SelectionChanged" Name="PrevScreenshotsView"
                    Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Margin="0 15 0 0" ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Border BorderBrush="Gray" BorderThickness="1"
                               Margin="{StaticResource MarginImagePreview}">
                            <Image Height="125" Width="125" Source="{Binding Image}"
                               Stretch="Fill"/>
                        </Border>

                        <Button Click="DeleteBtn_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                Height="{StaticResource DeleteButtonSize}" Width="{StaticResource DeleteButtonSize}"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                >
                            <materialDesign:PackIcon
                                    Width="{StaticResource DeleteIconSize}"
                                    Height="{StaticResource DeleteIconSize}"
                                    Kind="Close" />  
                        </Button>
                        <!--<Button Background="White" BorderBrush="DarkRed" BorderThickness="2" Foreground="DarkRed"
                                HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                                VerticalAlignment="Top" VerticalContentAlignment="Center"
                                Content="&#xE711;" FontFamily="Segoe MDL2 Assets"
                                FontWeight="Bold" FontSize="16" Click="DeleteBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Border BorderBrush="{StaticResource MaterialDesignDarkBackground}" BorderThickness="1" Grid.Row="0" Grid.Column="2" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <!--<Canvas x:Name="CurrentlyDisplayedImage" Grid.Row="0" Grid.Column="1" Margin="10 0 0 10" />-->

                <Border BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="CurrentlyDisplayedImage" Stretch="None">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy path" Click="CopyPath_Click"/>
                                <MenuItem Header="Open in explorer..." Click="OpenImage_Click"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </Border>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
