src/Windows/DisplayWindow.xaml

<Window x:Class="ScreenCapture.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCapture"
        mc:Ignorable="d"
        Height="450" Width="800"
        FontSize="20"
        Loaded="Window_Loaded" 
        MinHeight="400" MinWidth="600"
        Initialized="Window_Initialized"
        Closing="Window_Closing"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button x:Name="New" Content="&#xE722;" FontFamily="Segoe MDL2 Assets" Padding="10" Click="New_Click"/>
            <Button x:Name="Copy" Content="&#xE8C8;" FontFamily="Segoe MDL2 Assets" Padding="10" Click="Copy_Click"/>
            <Button x:Name="Settings" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" Padding="10" Click="Settings_Click"/>
        </StackPanel>

        <ListView ItemsSource="{Binding ScreenShots}" SelectionChanged="ListView_SelectionChanged" Name="PrevScreenshotsView"
                    Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10 0 0 0" ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Height="125" Width="125" Source="{Binding Image}" Margin="5"/>
                        <Button Background="White" BorderBrush="DarkRed" BorderThickness="2" Foreground="DarkRed"
                                HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                                VerticalAlignment="Top" VerticalContentAlignment="Center"
                                Content="&#xE711;" FontFamily="Segoe MDL2 Assets"
                                FontWeight="Bold" FontSize="16" Click="DeleteBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible"
                       Margin="10 0 0 10">
            <!--<Canvas x:Name="CurrentlyDisplayedImage" Grid.Row="0" Grid.Column="1" Margin="10 0 0 10" />-->
            <Image x:Name="CurrentlyDisplayedImage" Grid.Row="0" Grid.Column="1">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy path" Click="CopyPath_Click"/>
                        <MenuItem Header="Open in explorer..." Click="CopyPath_Click"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </ScrollViewer>
    </Grid>
</Window>
