src/Windows/TakeWindow.xaml

<Window x:Class="ScreenCapture.TakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCapture"
        mc:Ignorable="d"
        Title="ScreenShotTake_Window" Height="450" Width="800"
        Visibility="Visible"
        WindowStyle="None"
        ShowInTaskbar="False"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="NotSelectedColor" Color="DarkGray" Opacity="0.4"/>
        <SolidColorBrush x:Key="PromptBackgroundColor" Color="LightGray" Opacity="1"/>
    </Window.Resources>
    <Grid x:Name="LayoutGrid" PreviewKeyDown="ScreenShotDisplay_KeyDown">
        <Canvas x:Name="DrawingBoard">
            <Image Name="ScreenShotDisplay"/>

            <Rectangle x:Name="Rect_Left" Fill="{StaticResource NotSelectedColor}" IsEnabled="False" IsHitTestVisible="False"/>
            <Rectangle x:Name="Rect_Right" Fill="{StaticResource NotSelectedColor}" IsEnabled="False" IsHitTestVisible="False"/>
            <Rectangle x:Name="Rect_Top" Fill="{StaticResource NotSelectedColor}" IsEnabled="False" IsHitTestVisible="False"/>
            <Rectangle x:Name="Rect_Bottom" Fill="{StaticResource NotSelectedColor}" IsEnabled="False" IsHitTestVisible="False"/>

            <Rectangle x:Name="HorizontalSelectionLine" Fill="Black" Height="1" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=DrawingBoard}"
                    Canvas.Top="100"/>
            <Rectangle x:Name="VerticalSelectionLine" Fill="Black" Width="1" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=DrawingBoard}"
                    Canvas.Left="100"/>

            <TextBlock IsEnabled="False" IsHitTestVisible="False" Background="{StaticResource PromptBackgroundColor}" 
                Padding="15" FontWeight="SemiBold" x:Name="ActionPrompt">
                Select area for screenshot
            </TextBlock>
        </Canvas>

    </Grid>
</Window>
